{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "My Key Value from app setting.json file",
  "Data": {
    "ConnectionString": "Data Source=172.16.0.149;Initial Catalog=NewProjDB1;User Id=canopus;Password=Can@2024may#;Integrated Security=false"
  }
}
